{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lunacycle/types": ["libs/shared/types/src/index.ts"],
      "@lunacycle/lunar-phase": ["libs/shared/lunar-phase/src/index.ts"],
      "@lunacycle/auth-client": ["libs/shared/auth-client/src/index.ts"]
    }
  }
}
